<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CLEAN MARKUP = GOOD KARMA.
      Hi source code lover,

      you're a curious person and a fast learner ;)
      Let's make something beautiful together. Contribute on Github:
      https://github.com/webslides/webslides

      Thanks!
    -->

    <!-- SEO -->
    <title>SECODUVI</title>
    <meta name="description" content="WebSlides is the easiest way to make HTML presentations. Just essential features, clean code, and lovely CSS.">

    <!-- URL CANONICAL -->
    <!-- <link rel="canonical" href="http://your-url.com/permalink"> -->

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,700,700i%7CMaitree:200,300,400,600,700&amp;subset=latin-ext" rel="stylesheet">

    <!-- CSS Base -->
    <link rel="stylesheet" type="text/css" media="all" href="css/base.css">

    <!-- CSS Colors -->
    <link rel="stylesheet" type="text/css" media="all" href="css/colors.css">

    <!-- Optional - CSS SVG Icons (Font Awesome) -->
    <link rel="stylesheet" type="text/css" media="all" href="css/svg-icons.css">

    <!-- SOCIAL CARDS (ADD YOUR INFO) -->

    <!-- FACEBOOK -->

   
    <!-- Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#333333">
  </head>
  <body>
   

    <main role="main">
      <article id="webslides">

        <!-- Quick Guide
          - Each parent <section> in the <article id="webslides"> element is an individual slide.
          - Vertical sliding = <article id="webslides" class="vertical">
          - <div class="wrap"> = container 90% / <div class="wrap size-50"> = 45%;
        -->

        <section>
          <div class="wrap size-30 zoomIn aligncenter">
            <figure>
              <img src="images/logos/TLX-V.jpg" alt="Tlaxcala">
            </figure>
            <p>Gobierno del Estado de Tlaxcala</p>
          </div>

          <!-- .end .wrap -->
        </section>
        
        <section>
          <div class="wrap size-60 zoomIn aligncenter">
            <figure>
              <img src="images/logos/SECODUVI.jpg" alt="Tlaxcala">
            </figure>
          	<P>
          	<H3>Sistema de Información de Oficialía de Partes</H3>  
          	</P>
          </div>

          </div>

          <!-- .end .wrap -->
         
       </section> 
      <section><!-- 3 -->
          <div class="wrap">
            <div class="grid vertical-align">
              <div class="column">
                <h2>
                  1. Problema
                </h2>
                <p class="text-intro">Explicar cuál es el problema en el mercado o que tienen los clientes.</p>
                <ul class="description">
                  <li>
                    <span class="text-label">
                    Client:
                    </span>
                    Google (2016)
                  </li>
                  <li>
                    <span class="text-label">
                    Services:
                    </span>
                    Web Design
                  </li>
                  <li>
                    <span class="text-label">
                    Website:
                    </span>
                    <a href="https://madeby.google.com/phone/">madeby.google.com/phone</a>
                  </li>
                </ul>
              </div>
              <!-- end .column-->
              <div class="column">
                <figure>
                  <img src="" alt="Pixel Phone">
                </figure>
              </div>
              <!-- end figure-->
            </div>
            <!-- end .grid-->
          </div>
          <!-- end .wrap-->
        </section> 


          
    </main>
    <!--main-->

    <!-- Required -->
    <script src="js/webslides.js"></script>
    
    <script>
      window.ws = new WebSlides();
    </script>

    <!-- OPTIONAL - svg-icons.js (fontastic.me - Font Awesome as svg icons) -->
    <script defer src="js/svg-icons.js"></script>

  </body>
</html>
